<!DOCTYPE HTML>

<html>
	<head>
		<title>Grid</title>
		<style type="text/css">

			body{

				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				
			}
			.container{
				width: 1200px;
				height: 800px;
				background-color: gray;

				display: flex;
				justify-content: center;
				align-items: center;

				flex-wrap: wrap;

				grid-template-columns:repeat(3,1fr);

			
			
			}
			.container > *{
				width: 300px;
				height: 100px;
			}
			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}
			
			.div1{
				order: 2;
			
			}
			.div2{
				order: 4;	
			}
			.div3{
				order: 6;
			}
			.div4{
				order: 8;
			}
			.div5{
				order: 10;
			}
			.div6{
				order: 1;
			}

			.div7{
				order: 3;
			}
			.div8{
				order: 5;
			}
			.div9{
				order: 7;
			}
			.div10{
				order: 9;
			}	

		</style>
	</head>

	<body>
		<script type="text/javascript">

		</script>

		<div class="container">
			<div class="div1">This is div 1</div>
			<div class="div2">This is div 2</div>
			<div class="div3">This is div 3</div>
			<div class="div4">This is div 4</div>
			<div class="div5">This is div 5</div>
			<div class="div6">This is div 6</div>
			<div class="div7">This is div 7</div>
			<div class="div8">This is div 8</div>
			<div class="div9">This is div 9</div>
			<div class="div10">This is div 10</div>
			<!-- <div class="div">This is div 11</div> -->
		</div>

	</body>

</html>