<!DOCTYPE HTML>

<html>
	<head>
		<title>Grid</title>
		<style type="text/css">

			body{

				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				
			}
			.container{
				width: 1200px;
				height: 800px;
				background-color: gray;

/*				display:flex;*/
/*				justify-content:center;*/
/*				justify-content:start;*/
/*				justify-content:end;*/
				/*justify-content: space-between;
				justify-content:space-around;
*/
/*				align-items:center;*/
				/*align-items:start;
				align-items:end;*/

/*				flex-direction:column;*/

/*				justify-content:space-around;*/

/*				flex-wrap: wrap;*/
			/*display: flex;
			flex-direction: column-reverse;
			flex-direction: row-reverse;*/

			display: flex;
			flex-direction: column;
			flex-wrap: wrap;





				grid-template-columns:repeat(3,1fr);

			
			
			}
			.container > *{
				width: 300px;
				height: 100px;
			}
			.container div:nth-of-type(odd){
				background-color: steelblue;
			}

			.container div:nth-of-type(even){
				background-color: skyblue;
			}
			
			
		</style>
	</head>

	<body>
		<script type="text/javascript">

		</script>

		<div class="container">
			<div class="div1">This is div 1</div>
			<div class="div2">This is div 2</div>
			<div class="div3">This is div 3</div><div class="div1">This is div 1</div>
			<div class="div2">This is div 2</div>
			<div class="div3">This is div 3</div><div class="div1">This is div 1</div>
			<div class="div2">This is div 2</div>
			<div class="div3">This is div 3</div>
			<div class="div1">This is div 1</div>
			<div class="div2">This is div 2</div>
			<div class="div3">This is div 3</div>
			
			
		</div>

	</body>

</html>