<!DOCTYPE HTML>
<html>
	<head>
		<title>Transition</title>
		<style type="text/css">

			.div1{
				width: 300px;
				height: 100px;
				background: steelblue;
				color: #fff;
				font-size: 20px;

				/*text-align: center;
				line-height: 100px;*/

				display: flex;
				justify-content: center;
				align-items: center;

/*				short hand*/
/*				transition: background-color 2s;*/

				transition-property: background;
				transition-duration: 2s;
				transition-delay: 1s;


			}
			.div1:hover{
				cursor: pointer;
				background-color: green;

			}

			.div2{
				width: 300px;
				height: 100px;
				background-color: steelblue;
				font-size: 20px;
				color: #fff;

				display: flex;
				justify-content: center;
				align-items: center;

				transition: width 1s, background 2s, color 3s;
			}
			.div2:hover{
				width: 400px;
				background-color: green;
				color: #000;
			}
		</style>
	</head>

	<body>
		<div class="div1">
			CSS Transition DIV1
		</div>
		<hr/>
		<div class="div2">
			CSS Transition DIV2
		</div>
		<hr/>

	</body>
</html>