<!DOCTYPE HTML>
<html>
	<head>
		<title>Transform with translate</title>
		<style type="text/css">

			.container{
				width: 1200px;
				margin: 10px;
				background: gray;
			}
			.container .square{
				width: 150px;
				height: 50px;
				background-color: red;
				color: #fff;
				font-size: 20px;

				text-align: center;
				line-height: 50px;

				border-radius: 10px;


				transition-property: transform;
				transition-duration:2s ;
				transition-timing-function: linear;

			}
			#translate:hover{
/*				transitionX*/
/*				transform: translate(300px);*/
				transform: translate(-150px);

			}
			#translatex:hover{
				transform: translateX(100px);
				transform: translateX(-50px);
				}
			#translatey:hover{
				transform: translateY(100px);
				transform: translateY(-50px);
				}
			#translatexy:hover{
				transform: translate(100px,-50px);
/*				transform: translate(-50px,100px);*/
				}
		</style>
	</head>

	<body>
		<div class="container">
			<div id="translate" class="square"> This is div1 X</div>
		</div>
		<div class="container">
			<div id="translatex" class="square">This is div2 X</div>
		</div>
		<div class="container">
			<div id="translatey" class="square">This is div3 Y</div>
		</div>
		<div class="container">
			<div id="translatexy" class="square">This is div4 XY</div>
		</div>
		
		

	</body>
</html>