<!DOCTYPE HTML>
<html>
	<head>
		<title>perspective</title>

		<style>
			body{
				height: 100vh;
				display: grid;
				place-items: center;
			}
			.container{
				perspective: 500px;
/*				perspective-origin: center;*/
				/*perspective-origin: right;
				perspective-origin: left;
				perspective-origin: right top;*/
				perspective-origin: lett bottom;
			}
			img{
				width: 500px;
				transition: transform 2s;
			}

			img:hover{
/*				transform: translateZ(300px);*/
				/*transform: rotateX(-45deg);
				transform: rotateX(90deg);
				transform: rotateY(45deg);
				transform: rotateY(90deg);
				transform: rotateY(-45deg);*/
				transform: rotateX(1turn);
				transform: rotateY(1turn);
				transform: rotatex(400grad);

			}
		</style>

	</head>
	<body>
		<div class="container">
			<img src="./img/cutedog.jpg" alt="cutedog"/>
		</div>
	</body>
</html>