<!DOCTYPE HTML>
<html>
	<head>
		<title>Hover Effect</title>

		<style>
			
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			a{
				color: #000;
				text-decoration: none;

				font-size: 20px;
				border: 3px solid black;
				padding: 20px 40px;
				position: relative;

			

				overflow: hidden;

				
				
			}

			a::before{
				content:"";

				width: 100%;
				height: 100%;
				background-color: steelblue;



				position: absolute;
				left: 0;
				top: 0;

				transform: rotate(90deg);
				transform-origin: right bottom;

				transition: transform 1s ease-in;
				
				z-index: -1;
			}
			a:hover::before{
				transform: rotate(0deg);
			}
		</style>

	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>