<!DOCTYPE HTML>
<html>
	<head>
		<title>Hover Effect</title>

		<style>
			
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			button{
				color: #fff;
				

				font-size: 20px;
				border: 3px solid black;
				padding: 20px 40px;
				position: relative;

				background: none;
/*				overflow: hidden;*/
				
			}

			button::before{
				content: "Hover Me";

				width: 100%;
				height: 100%;
				color: #fff;
				background: steelblue;

				position: absolute;
				left: 0;
				top: 0;

				display: grid;
				place-items: center;

				transform: scale(1);

				transition: transform 1.5s linear;


				

			}
			button::after{
				content: "Press Me";

				width: 100%;
				height: 100%;
				color: #000;
				background: yellow;

				position: absolute;
				left: 0;
				top: 0;

				display: grid;
				place-items: center;
				transform: scale(0);

				transition: transform 1s linear;
				transition-delay: 0.5s;
				

			}
			button:hover::before{
				transform: scale(0);
				
			}

			button:hover::after{
				transform: scale(1);
			
			}

			button:active::after{
				content: "Thank You";
			}

			
		</style>

	</head>
	<body>
		<button type="button">Hover Me</button>
	</body>
</html>