<!DOCTYPE HTML>
<html>
	<head>
		<title>Hover Effect</title>

		<style>
			
			body{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			button{
				color: #fff;
				

				font-size: 20px;
				border: 3px solid black;
				padding: 20px 40px;
				position: relative;

				background: none;
				overflow: hidden;
				
			}

			button::before{
				content: "Hover Me";

				width: 100%;
				height: 100%;
				color: #fff;
				background: steelblue;

				position: absolute;
				left: 0;
				top: 0;

				display: grid;
				place-items: center;

				

				transition: transform 0.5s linear;


				

			}
			button::after{
				content: "Press Me";

				width: 100%;
				height: 100%;
				color: #000;
				background: yellow;

				position: absolute;
				left: 0;
				top: 100%;

				display: grid;
				place-items: center;
				

				transition: transform 0.5s linear;
				
				

			}
			button:hover::before{
				transform:translateY(-100%) ;
				
			}

			button:hover::after{
				transform:translateY(-100%) ;
			
			}

			button:active::after{
				content: "Thank You";
			}

			
		</style>

	</head>
	<body>
		<button type="button">Hover Me</button>
	</body>
</html>