<DOCTYPE html>

<html>
	<head>
		<title>Hover Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				background: #000;
			}

			button{


				background: linear-gradient(90deg,red 35%, purple 50%, blue);
				font-size: 40px;
				color: #fff;
				padding: 20px 40px;

				border: 5px solid #fff;

				position: relative;
				


			}

			button::before{
				content: " ";

				
				
				position: absolute;
				left: 0;
				top: 0;

				z-index: -1;
				transition: all 1s ;
				}
				

			button:hover{
				transform: translate(0px);
				background: linear-gradient(90deg,blue 35%, purple 50%, red);
			}
			



			

		</style>
	</head>

	<body>
		<button type="button">Hover Me</button>
	</body>
</html>