<DOCTYPE html>

<html>
	<head>
		<title>Hover Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				background: #000;
			}

			button{


				background: none;
				font-size: 40px;
				color: #fff;
				padding: 20px 40px;

				border: 5px solid #fff;

				position: relative;





			}

			button::before{
				content: " ";

				width: 100%;
				height: 30%;
				background:#fff;
				
				position: absolute;
				left: 0;
				top: 0;

				border-radius:0 0 100% 0;
				transition: all .5s;

				z-index: -1;

			}
			button:hover::before{
				height: 100%;
				border-radius: 0 0 0 100%;

			}
			button:hover{
				color:#000;
			}
			

		</style>
	</head>

	<body>
		<button type="button">Hover Me</button>
	</body>
</html>