<DOCTYPE html>

<html>
	<head>
		<title>Hover Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				
			}

			button{


				background: red;
				font-size: 40px;
				color: #000;
				padding: 20px 40px;

				border: 5px solid #000;
				position: relative;

				overflow: hidden;

				transition: all .5s;
			}

			button::before{
				content: "";

				width: 100%;
				height: 30%;
				background: linear-gradient(20deg,transparent 40%,yellow 50%);
				background-size: 20px;
				position: absolute;
				left: 0;
				top: 0;

				clip-path:ellipse(50% 100%);

				transform:translateY(-100%);
/*				z-index: -1;*/

				transition: all .5s;
			}

			button::after{
				content: "";

				width: 100%;
				height: 30%;
				background: linear-gradient(-25deg,yellow 40%,transparent 50%);
				background-size: 20px;


				position: absolute;
				right: 0;
				bottom: 0;

/*				z-index: -1;*/
				clip-path: ellipse(50% 100%);
				transform: translateY(100%);

				transition: all .5s;
			}

			button:hover::before, button:hover::after{
				transform: translateY(0%);


			}
			button:hover{
				background: #000;
				color: #fff;
			}

			
		</style>
	</head>

	<body>
		<button type="button">Hover Me</button>
	</body>
</html>