<DOCTYPE html>

<html>
	<head>
		<title>Hover Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

			}

			button{


				background: none;
				font-size: 40px;
				color: #000;
				padding: 20px 40px;

				border: 5px solid #000;
				position: relative;

				overflow: hidden;

				transition: backgroud .5s;

				
			}

			button::before{
				content: "Press Me";

				width: 100%;
				height: 100%;
				
				color: #fff;
				
				display: flex;
				justify-content: center;
				align-items: center;

				
				position: absolute;
				left: 0%;
				top: 0;

				transform: translate(100%);
				transition: transform .5s;


			
			}
			button::after{
				content: "Thank You";

				width: 100%;
				height: 100%;
				
				color: #fff;

	

				display: flex;
				justify-content: center;
				align-items: center;

				position: absolute;
				left: 0;
				top: 0;

				transform: scale(0);
				transition: all 1s;

/*				z-index: -1;*/
				
				}

			button:active::after{
				transform: scale(1) rotate(360deg);
				
			}
			button:hover{
				background: #000;
			}

			button:hover::before{
			background:linear-gradient(90deg,transparent 70%,
					red 0% 100%);
			color: #fff;
				background-size: 10px;
			transform: translateX(0%);
			}

			button:active::before{
				content: "";
				transform: translateY(-100%);
			}

			
			
			
			

		</style>
	</head>

	<body>
		<button type="button">Hover Me</button>
	</body>
</html>