<DOCTYPE html>

<html>
	<head>
		<title>Hover Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

			}

			button{


				background:skyblue;
				font-size: 40px;
				color: #000;
				padding: 20px 40px;

				border: 5px solid #000;
				position: relative;

				
			}

			button::before{
				content: "Thank You";

				width: 100%;
				height: 100%;
				
				background: steelblue;
				
				display: flex;
				justify-content: center;
				align-items: center;

				
				position: absolute;
				left: 0;
				top: 0;

				transform: rotateX(90deg);

				transition: all .5s;

				
			}
			
			button:hover::before{
				color: #fff;
				transform: rotateX(0);
			}

		</style>
	</head>

	<body>
		<button type="button">Hover Me</button>
	</body>
</html>