<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.btn{
				width: 200px;
				height: 60px;
				background: linear-gradient(50deg,	blue,skyblue,steelblue
				);

				color: #fff;
				font-size: 20px;
				border: none;
				border-radius: 50px;
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
				cursor: pointer;

				background-size: 100%;

				transition: all 1s;

			}

			.btn:active{
				box-shadow: 0 1px 15px rgba(0, 0, 0, 0.5);
				transform: translateY(4px);


			}
			.btn:hover{
				background-position: center;
				background-size: 300%;
/*				transform: translate(10px);*/
			}
		</style>
	</head>

	<body>

		<button type="button" class="btn" >Hover Me</button>

		
	</body>
</html>