<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.btn{
				width: 300px;
				height: 100px;
				background: tomato;
W
				color: #fff;
				font-size: 27px;
				border: none;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 2px;
			
				cursor: pointer;

				background-size: 100%;
				clip-path: polygon(0 0,100% 0,100% 52%,80% 100%,0 100%);


				

				position: relative;

			}

			.btn::before{
				content: "Thank You";

				width: 100%;
				height: 100%;
				background-color: blue;
				color: tomato;

				position: absolute;
				left: 0;
				top: 0;

				display: flex;
				justify-content: center;
				align-items: center;	

				clip-path: polygon(0 50%,100% 50%,100% 100%,0% 100%);

				transform: translateY(-100%);
				transition: all 1s ease-in;
			}

			.btn::after{
				content: "Thank You";

				width: 100%;
				height: 100%;
				background-color: steelblue;
				color: #fff;

				position: absolute;
				left: 0;
				top: 0;

				display: flex;
				justify-content: center;
				align-items: center;	

				clip-path: polygon(0 50%,100% 50%,100% 0%,0 0);

				transform: translateY(100%);
				transition: all 1s ease-in;
			}

			.btn:hover::before{
				transform: translateY(0%);
			}
			.btn:hover::after{
				transform: translateY(0);
			}

			
		</style>
	</head>

	<body>

		<button type="button" class="btn" >Hover Me</button>

		
	</body>
</html>