<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul li {
				list-style: none;

				margin: 0;
				padding: 0;

				position: relative;

				transition: all 0.5;

			}
			ul li{
				width: 300px;
				height: 100px;
				}

			ul li a span{
				width: 100%;
				height: 100%;
				color: #fff;
				background: steelblue;

				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 30px;
				text-decoration: none;

				position: absolute;
				left: 0;
				top:0;
			}

			ul li:hover a span:nth-child(1){
				width: 100%;
				height: 100%;
				opacity: 0.2;

				transition-delay: 0.4s;

				transform: translate(0,0);
			}
			ul li:hover a span:nth-child(2){
				width: 100%;
				height: 100%;
				opacity: 0.4;

				transition-delay: 0.3s;
				transform: translate(10px,10px);
			}
			ul li:hover a span:nth-child(3){
				width: 100%;
				height: 100%;
				opacity: 0.6;

				transition-delay: 0.2s;
				transform: translate(20px,20px);
			}
			ul li:hover a span:nth-child(4){
				width: 100%;
				height: 100%;
				opacity: 0.8;

				transition-delay: 0.1s;
				transform: translate(30px,30px);
			}
			ul li:hover a span:nth-child(5){
				width: 100%;
				height: 100%;
				opacity: 1;

				transform: translate(40px,40px);
			}
		</style>
	</head>

	<body>

		<ul>
			<li>
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span>Hover Me</span>
				</a>
			</li>
		</ul>
		
	</body>
</html>