<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				background: black;
			}

			.btn{
				width: 300px;
				height: 70px;
				background: none;

				color: #fff;
				font-size: 27px;
				border: 1px solid red;
				
				text-transform: uppercase;
				letter-spacing: 2px;
			
				cursor: pointer;

				background-size: 100%;
				

				position: relative;

				overflow: hidden;
				
				
				

			}
			.btn::before{
				content: "";

				width: 100%;
				height: 100%;
				position: absolute;
				left:-100%;
				top: 0;

				background:linear-gradient( 45deg,transparent,red,transparent);

				transition:left 1s ease-out;




			}
			.btn:hover::before{
				left: 100%;

				transform: translate(100px);
				
			}
			.btn:hover{

				box-shadow: 1px 1px 25px red,1px 1px 25px red,1px 1px 25px red;

				
			
			}

			
			
			
		</style>
	</head>

	<body>

		<button type="button" class="btn" >Hover Me</button>

		
	</body>
</html>