<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				background: dimgray;
			}

			.btn{
				width: 350px;
				height: 65px;
				
				background: #000;
				color: #fff;
				cursor: pointer;

				background-size: 100%;
				position: relative;

				overflow: hidden;
			}
			.btn span{
				display: flex;
				justify-content: start;

/*				padding: px;*/
				color: #fff;
				text-transform: uppercase;
				font-size: 20px;
				letter-spacing: 5px;
			}

			.btn em{

				width: 100%;
				height: 2px;
				background: #fff;

				position: absolute;
				right: 0;
				top: 50%;

				transform: scale(0.25);
				transform-origin: right;

				transition: left .3 ease-in;
			}

			.btn::before, .btn::after{

				content: "";
				width: 100%;
				height: 30%;
				background: #fff;
			}
			.btn::before{
				position: absolute;
				left: 0;
				top:0;

				transform: translateX(-100%);
				transition: transform .5s ease-in-out;
			}

			.btn::after{
				position: absolute;
				left:0;
				bottom:0;

				transform: translateX(100%);
				transition: transform .5s ease-in-out;
			}

			.btn:hover::before{
				transform: translateX(90%) skew(45deg);
			}

			.btn:hover::after{
				transform: translateX(-90%) skew(45deg);
			}
		
			.btn:hover::before{
				transform: translateX(90%) skew(45deg);
			}

			.btn:hover::after{
				transform: translateX(-90%) skew(45deg);
			}

			.btn:hover span{
				color: yellow;
			}

			.btn:hover em{
				left: -20px;
			}
		</style>
	</head>

	<body>

		<button type="button" class="btn" ><span>Hover Me</span>
			<span></span>
			<em></em>
		</button>

		
	</body>
</html>