<!DOCTYPE HTML>

<html>
	<head>
		<title>Button Effect</title>

		<style type="text/css">

			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

/*				background: dimgray;*/
			}

			.btn{
				width: 350px;
				height: 65px;
				
				background:slateblue;
				color: #fff;
				cursor: pointer;
				font-size: 22px;
				letter-spacing: 2px;

				border: none;

				background-size: 100%;
				position: relative;

/*				overflow: hidden;*/
			}

			.btn::before{
				content: "";

				width: 100%;
				height: 100%;
				background-color: steelblue;

				position: absolute;
				left: 5px;
				top: 5px;

				mix-blend-mode: multiply;

				z-index: -1;

				
			}
			.btn::after{
				content: "";

				width: 100%;
				height: 100%;
				background-color: skyblue;

				position: absolute;
				left: 5px;
				top: 5px;

				z-index: -1;

				
			}

			.btn:hover::before{
				left: 20px;
				top: -10px;
			}


			.btn:hover::after{
				left: -3px;
				top: 10px;
			}
		</style>
	</head>
Not finish
	<body>

		<button type="button" class="btn" ><span>Hover Me</span>
			<span></span>
			<em></em>
		</button>

		
	</body>
</html>