<!DOCTYPE html>

<html>
	<head>
		<title>Grid</title>
		<style type="text/css">
			body{
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}

				.container{
				width: 1200px;
				background: gray;

				display: grid;
/*				grid-template-columns: auto auto auto auto auto;*/

				grid-template-columns:100px 200px 300px 100px;

/*				grid-gap: 10px ;*/

				/*grid-column-gap: 20px;
				grid-row-gap: 10px;*/

/*				gap:10px;*/
				column-gap: 20px;
				row-gap: 10px;

			}

			.container > *{
/*				width: 200px;*/
				height: 100px;
/*				background: steelblue;*/
			}

			.container div:nth-of-type(even){
				background: skyblue;
			}

			.container div:nth-of-type(odd){
				background:deepskyblue;
			}


		</style> 
	</head>

	<body>
		<div class="container">
			<div class="div">This is div1</div>
			<div class="div">This is div2</div>
			<div class="div">This is div3</div>
			<div class="div">This is div4</div>
			<div class="div">This is div5</div>
			<div class="div">This is div6</div>
			<div class="div">This is div7</div>
			<div class="div">This is div8</div>
			<div class="div">This is div9</div>
			<div class="div">This is div10</div>
		</div>
	</body>
</html>