<!DOCTYPE html>

<html>
	<head>
		<title>Grid</title>
		<style type="text/css">

			body{
				display: flex;
				justify-content: center;
				align-items: center;

				height: 100vh;
			}
			.container{
				width: 600px;
				background: gray;
				display: grid;
/*									repeat(col,size)*/
				grid-template-columns: repeat(2, 1fr);
				grid-template-columns: repeat(3, 100px);
				grid-template-columns: repeat(auto-fill, 200px);
		
				grid-template-columns: repeat(4, 100px 1fr);
				grid-template-columns: 1fr 200px repeat(2, 100px 1fr);
				grid-template-columns: repeat(3,1fr 100px 1fr);

			}
			.container .div:nth-of-type(odd){
				height: 40px;
				background: skyblue;
			}

			.container .div:nth-of-type(even){
				height: 40px;
				background: steelblue;


			}
		</style> 
	</head>

	<body>
		<div class="container">

			<div class="div">div1</div>
			<div class="div">div2</div>
			<div class="div">div3</div>
			<div class="div">div4</div>
			<div class="div">div5</div>
			<div class="div">div6</div>
			<div class="div">div7</div>
			<div class="div">div8</div>
			<div class="div">div9</div>
			<div class="div">div10</div>
		</div>
	</body>
</html>